# Admin Secret Key for Dashboard Access
VITE_ADMIN_SECRET_KEY=luxe-admin-2026

# Gemini API Key for AI Optimization
GEMINI_API_KEY=

# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
